<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notes App</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Popins', sans-serif;
    }
    
    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #cf9aff, #95c0ff);
        color: #fff;
        padding-top: 4%;
        padding-left: 10%;
    }
    
    .container h1 {
        display: flex;
        align-items: center;
        font-size: 35px;
        font-weight: 600;
    }
    
    .container h1 img {
        width: 60px;
    }
    
    .container button img {
        width: 25px;
        margin-right: 8px;
    }
    
    .container button {
        display: flex;
        align-items: center;
        background: linear-gradient(#9418fd, #571094);
        color: #fff;
        font-size: 20px;
        outline: 0;
        border: 0;
        border-radius: 40px;
        padding: 15px 25px;
        margin: 30px 0 20px;
        cursor: pointer;
    }
    
    .input-box {
        position: relative;
        width: 100%;
        font-size: 20px;
        max-width: 500px;
        min-height: 150px;
        background: #fff;
        color: #333;
        padding: 20px;
        margin: 20px 0;
        outline: none;
        border-radius: 5px;
    }
    
    .input-box img {
        width: 25px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h1><img src="images/notes.png" alt="" srcset="">Notes</h1>
        <button class="btn"><img src="images/edit.png" >Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="images/delete.png" alt="" srcset="">
            </p> -->
        </div>
    </div>
    <!-- <script src="note.js"></script> -->
    <script>
        const noteContainer = document.querySelector(".notes-container")
        const createBtn = document.querySelector(".btn")
        let notes = document.querySelectorAll(".input-box")

        //this function gets data from the local storage
        // function showNotes(){
        //     noteContainer.innerHTML=localStorage.getItem("notes")
        // }
        // showNotes();


        //this function updates data from the local storage
        // function updateStorage(){
        //     localStorage.setItem("notes",noteContainer.innerHTML)
        // }

        createBtn.addEventListener("click", () => {
            let inputBox = document.createElement("p");
            let img = document.createElement("img");
            inputBox.className = "input-box";
            inputBox.setAttribute("contenteditable", "true");
            img.src = "images/delete.png";
            noteContainer.appendChild(inputBox).appendChild(img);
        })
        noteContainer.addEventListener("click", function(e) {
            if (e.target.tagName === "IMG") {
                e.target.parentElement.remove()
                    // updateStorage();
            }


            ///// this will allow to save every letter to be saved in the local storage
            //     else if(e.target.tagName ==="P"){
            //         notes=document.querySelectorAll(".input-box")
            //         notes.forEach(nt=>{
            //             nt.onkeyup = function(){
            //                 // updateStorage();
            //             }
            //         })
            // //         for (let i = 0; i < notes.length; i++) {
            // //   notes[i].onkeyup = function() {
            // //     updateStorage();
            // //   };
            // // }
            //     }

        })

        //this will allow enter key to create new line
        // document.addEventListener("keydown",event =>{
        //     if(event.key==="Enter"){
        //         document.execCommand("insertLineBreak");
        //         event.preventDefault();
        //     }
        // })
    </script>
</body>

</html>